COMPATIBILITY 0BSD | GPL-2.0-only
COMPATIBILITY Artistic-2.0 | GPL-2.0-only
COMPATIBILITY blessing | GPL-2.0-only
COMPATIBILITY BlueOak-1.0.0 | GPL-2.0-only
COMPATIBILITY BSD-1-Clause | GPL-2.0-only
COMPATIBILITY BSD-2-Clause | GPL-2.0-only
COMPATIBILITY BSD-2-Clause-Patent | GPL-2.0-only
COMPATIBILITY BSD-3-Clause | GPL-2.0-only
COMPATIBILITY BSD-3-Clause-Open-MPI | GPL-2.0-only
COMPATIBILITY BSD-Source-Code | GPL-2.0-only
COMPATIBILITY BSL-1.0 | GPL-2.0-only
COMPATIBILITY bzip2-1.0.5 | GPL-2.0-only
COMPATIBILITY bzip2-1.0.6 | GPL-2.0-only
COMPATIBILITY CC0-1.0 | GPL-2.0-only
COMPATIBILITY curl | GPL-2.0-only
COMPATIBILITY EFL-2.0 | GPL-2.0-only
COMPATIBILITY EUPL-1.1 | GPL-2.0-only
COMPATIBILITY EUPL-1.2 | GPL-2.0-only
COMPATIBILITY FSFAP | GPL-2.0-only
COMPATIBILITY FSFUL | GPL-2.0-only
COMPATIBILITY FSFULLR | GPL-2.0-only
COMPATIBILITY FSFULLRWD | GPL-2.0-only
COMPATIBILITY GPL-1.0-or-later | GPL-2.0-only
COMPATIBILITY GPL-2.0-only WITH Classpath-exception-2.0 | GPL-2.0-only
COMPATIBILITY GPL-2.0-only | GPL-2.0-only (only copyleft license)
COMPATIBILITY GPL-2.0-or-later | GPL-2.0-only
COMPATIBILITY HPND | GPL-2.0-only
COMPATIBILITY IBM-pibs | GPL-2.0-only
COMPATIBILITY ICU | GPL-2.0-only
COMPATIBILITY ISC | GPL-2.0-only
COMPATIBILITY JasPer-2.0 | GPL-2.0-only
COMPATIBILITY Libpng | GPL-2.0-only
COMPATIBILITY libpng-2.0 | GPL-2.0-only
COMPATIBILITY libtiff | GPL-2.0-only
COMPATIBILITY LicenseRef-scancode-info-zip-2003-05 | GPL-2.0-only
COMPATIBILITY MirOS | GPL-2.0-only
COMPATIBILITY MIT | GPL-2.0-only
COMPATIBILITY MIT-CMU | GPL-2.0-only
COMPATIBILITY MPL-2.0 | GPL-2.0-only
COMPATIBILITY NCSA | GPL-2.0-only
COMPATIBILITY NTP | GPL-2.0-only
COMPATIBILITY OGC-1.0 | GPL-2.0-only
COMPATIBILITY OLDAP-2.8 | GPL-2.0-only
COMPATIBILITY PostgreSQL | GPL-2.0-only
COMPATIBILITY Saxpath | GPL-2.0-only
COMPATIBILITY SGI-B-2.0 | GPL-2.0-only
COMPATIBILITY SMLNJ | GPL-2.0-only
COMPATIBILITY Spencer-86 | GPL-2.0-only
COMPATIBILITY SSH-OpenSSH | GPL-2.0-only
COMPATIBILITY SSH-short | GPL-2.0-only
COMPATIBILITY SunPro | GPL-2.0-only
COMPATIBILITY Unicode-DFS-2016 | GPL-2.0-only
COMPATIBILITY Unlicense | GPL-2.0-only
COMPATIBILITY UPL-1.0 | GPL-2.0-only
COMPATIBILITY W3C | GPL-2.0-only
COMPATIBILITY W3C-19980720 | GPL-2.0-only
COMPATIBILITY W3C-20150513 | GPL-2.0-only
COMPATIBILITY WTFPL | GPL-2.0-only
COMPATIBILITY X11 | GPL-2.0-only
COMPATIBILITY Zlib | GPL-2.0-only
COMPATIBILITY ZPL-2.0 | GPL-2.0-only
COPYLEFT CLAUSE No | 0BSD, Unlicense, WTFPL
COPYLEFT CLAUSE Yes | GPL-2.0-only
DEPENDING COMPATIBILITY EPL-2.0 | GPL-2.0-only
DEPENDING COMPATIBILITY LGPL-2.0-only | GPL-2.0-only
DEPENDING COMPATIBILITY LGPL-2.0-or-later | GPL-2.0-only
DEPENDING COMPATIBILITY LGPL-2.1-only | GPL-2.0-only
DEPENDING COMPATIBILITY LGPL-2.1-or-later | GPL-2.0-only
DEPENDING COMPATIBILITY MPL-1.1 | GPL-2.0-only
INCOMPATIBILITY Apache-1.0 | GPL-2.0-only
INCOMPATIBILITY Apache-1.1 | GPL-2.0-only
INCOMPATIBILITY Apache-2.0 | GPL-2.0-only
INCOMPATIBILITY BSD-4-Clause | GPL-2.0-only
INCOMPATIBILITY BSD-4-Clause-UC | GPL-2.0-only
INCOMPATIBILITY ECL-2.0 | GPL-2.0-only
INCOMPATIBILITY FTL | GPL-2.0-only
INCOMPATIBILITY IJG | GPL-2.0-only
INCOMPATIBILITY Minpack | GPL-2.0-only
INCOMPATIBILITY OpenSSL | GPL-2.0-only
INCOMPATIBILITY PHP-3.01 | GPL-2.0-only
INCOMPATIBILITY Python-2.0 | GPL-2.0-only
INCOMPATIBILITY zlib-acknowledgement | GPL-2.0-only
INCOMPATIBILITY XFree86-1.1 | GPL-2.0-only
PATENT HINTS No | 0BSD, Unlicense, WTFPL
PATENT HINTS Yes | GPL-2.0-only
USE CASE Source code delivery | 0BSD, GPL-2.0-only, Unlicense, WTFPL
	YOU MUST Not do anything else | 0BSD, Unlicense, WTFPL
	YOU MUST Provide Copyright notices | GPL-2.0-only
		ATTRIBUTE Appropriately | GPL-2.0-only
		ATTRIBUTE Highlighted | GPL-2.0-only
	YOU MUST Provide License text | GPL-2.0-only
	YOU MUST Provide Warranty disclaimer | GPL-2.0-only
		ATTRIBUTE Appropriately | GPL-2.0-only
		ATTRIBUTE Highlighted | GPL-2.0-only
	YOU MUST NOT Modify License notices | GPL-2.0-only
	YOU MUST NOT Modify Warranty disclaimer | GPL-2.0-only
	YOU MUST NOT Restrict Granted rights | GPL-2.0-only
	IF Software modification | GPL-2.0-only
		YOU MUST Grant License | GPL-2.0-only
			ATTRIBUTE Original license | GPL-2.0-only
		YOU MUST Provide Modification date | GPL-2.0-only
		YOU MUST Provide Modification notice | GPL-2.0-only
		IF Interactive AND Displaying License announcement | GPL-2.0-only
			YOU MUST Display Copyright notices | GPL-2.0-only
			YOU MUST Display License announcement | GPL-2.0-only
			YOU MUST Display Warranty disclaimer | GPL-2.0-only
			YOU MUST Reference License text | GPL-2.0-only
USE CASE Binary delivery | 0BSD, GPL-2.0-only, Unlicense, WTFPL
	YOU MUST Not do anything else | 0BSD, Unlicense, WTFPL
	YOU MUST Provide Copyright notices | GPL-2.0-only
		ATTRIBUTE Appropriately | GPL-2.0-only
		ATTRIBUTE Highlighted | GPL-2.0-only
	YOU MUST Provide License text | GPL-2.0-only
	YOU MUST Provide Warranty disclaimer | GPL-2.0-only
		ATTRIBUTE Appropriately | GPL-2.0-only
		ATTRIBUTE Highlighted | GPL-2.0-only
	YOU MUST NOT Modify License notices | GPL-2.0-only
	YOU MUST NOT Modify Warranty disclaimer | GPL-2.0-only
	YOU MUST NOT Restrict Granted rights | GPL-2.0-only
	EITHER
		YOU MUST Provide Source code | GPL-2.0-only
			ATTRIBUTE Customary medium | GPL-2.0-only
			ATTRIBUTE Including Installation scripts | GPL-2.0-only
			ATTRIBUTE Including Tool chain information | GPL-2.0-only
			ATTRIBUTE Machine-readable | GPL-2.0-only
			IF Binary delivery Via Internet | GPL-2.0-only
				ATTRIBUTE Source code delivery Via Internet | GPL-2.0-only
					ATTRIBUTE Equivalent | GPL-2.0-only
					ATTRIBUTE On same server | GPL-2.0-only
	OR
		YOU MUST Provide Written offer | GPL-2.0-only
			ATTRIBUTE Delayed source code delivery | GPL-2.0-only
				ATTRIBUTE Customary medium | GPL-2.0-only
				ATTRIBUTE Including Installation scripts | GPL-2.0-only
				ATTRIBUTE Including Tool chain information | GPL-2.0-only
				ATTRIBUTE Machine-readable | GPL-2.0-only
			ATTRIBUTE Duration 3 years | GPL-2.0-only
			ATTRIBUTE No profit | GPL-2.0-only
			ATTRIBUTE To Any third party | GPL-2.0-only
	IF Software modification | GPL-2.0-only
		YOU MUST Grant License | GPL-2.0-only
			ATTRIBUTE Original license | GPL-2.0-only
		YOU MUST Provide Modification date | GPL-2.0-only
		YOU MUST Provide Modification notice | GPL-2.0-only
		IF Interactive AND Displaying License announcement | GPL-2.0-only
			YOU MUST Display Copyright notices | GPL-2.0-only
			YOU MUST Display License announcement | GPL-2.0-only
			YOU MUST Display Warranty disclaimer | GPL-2.0-only
			YOU MUST Reference License text | GPL-2.0-only
