COMPATIBILITY Apache-2.0 | GPL-3.0-or-later
COMPATIBILITY Artistic-2.0 | GPL-3.0-or-later
COMPATIBILITY blessing | GPL-3.0-or-later
COMPATIBILITY BSD-2-Clause | GPL-3.0-or-later
COMPATIBILITY BSD-2-Clause-Patent | GPL-3.0-or-later
COMPATIBILITY BSD-3-Clause | GPL-3.0-or-later
COMPATIBILITY BSL-1.0 | GPL-3.0-or-later
COMPATIBILITY bzip2-1.0.5 | GPL-3.0-or-later
COMPATIBILITY bzip2-1.0.6 | GPL-3.0-or-later
COMPATIBILITY CC0-1.0 | GPL-3.0-or-later
COMPATIBILITY curl | GPL-3.0-or-later
COMPATIBILITY EFL-2.0 | GPL-3.0-or-later
COMPATIBILITY FSFAP | GPL-3.0-or-later
COMPATIBILITY FSFULLR | GPL-3.0-or-later
COMPATIBILITY GPL-1.0-or-later | GPL-3.0-or-later
COMPATIBILITY GPL-2.0-or-later | GPL-3.0-or-later
COMPATIBILITY GPL-3.0-or-later | GPL-3.0-or-later (only copyleft license)
COMPATIBILITY IBM-pibs | GPL-3.0-or-later
COMPATIBILITY ICU | GPL-3.0-or-later
COMPATIBILITY ISC | GPL-3.0-or-later
COMPATIBILITY LGPL-2.1-only | GPL-3.0-or-later
COMPATIBILITY LGPL-2.1-or-later | GPL-3.0-or-later
COMPATIBILITY LGPL-3.0-or-later | GPL-3.0-or-later
COMPATIBILITY Libpng | GPL-3.0-or-later
COMPATIBILITY MIT | GPL-3.0-or-later
COMPATIBILITY MPL-2.0 | GPL-3.0-or-later
COMPATIBILITY NTP | GPL-3.0-or-later
COMPATIBILITY Unlicense | GPL-3.0-or-later
COMPATIBILITY UPL-1.0 | GPL-3.0-or-later
COMPATIBILITY W3C | GPL-3.0-or-later
COMPATIBILITY W3C-19980720 | GPL-3.0-or-later
COMPATIBILITY W3C-20150513 | GPL-3.0-or-later
COMPATIBILITY WTFPL | GPL-3.0-or-later
COMPATIBILITY X11 | GPL-3.0-or-later
COMPATIBILITY Zlib | GPL-3.0-or-later
COMPATIBILITY ZPL-2.0 | GPL-3.0-or-later
COPYLEFT CLAUSE Yes | GPL-3.0-or-later
COPYLEFT CLAUSE No | Minpack
DEPENDING COMPATIBILITY AGPL-3.0-only | GPL-3.0-or-later
DEPENDING COMPATIBILITY AGPL-3.0-or-later | GPL-3.0-or-later
DEPENDING COMPATIBILITY EPL-2.0 | GPL-3.0-or-later
INCOMPATIBILITY Apache-1.0 | GPL-3.0-or-later
INCOMPATIBILITY Apache-1.1 | GPL-3.0-or-later
INCOMPATIBILITY BSD-4-Clause | GPL-3.0-or-later
INCOMPATIBILITY BSD-4-Clause-UC | GPL-3.0-or-later
INCOMPATIBILITY FTL | GPL-3.0-or-later
INCOMPATIBILITY IJG | GPL-3.0-or-later
INCOMPATIBILITY OpenSSL | GPL-3.0-or-later
INCOMPATIBILITY Python-2.0 | GPL-3.0-or-later
INCOMPATIBILITY XFree86-1.1 | GPL-3.0-or-later
INCOMPATIBILITY zlib-acknowledgement | GPL-3.0-or-later
PATENT HINTS Yes | GPL-3.0-or-later
PATENT HINTS No | Minpack
USE CASE Source code delivery | GPL-3.0-or-later, Minpack
	YOU MUST Forward Copyright notices | Minpack
	YOU MUST Forward License text | Minpack
	YOU MUST Forward Warranty disclaimer | Minpack
	YOU MUST Provide Copyright notices | GPL-3.0-or-later
		ATTRIBUTE Appropriately | GPL-3.0-or-later
		ATTRIBUTE Highlighted | GPL-3.0-or-later
	YOU MUST Provide License text | GPL-3.0-or-later
	YOU MUST NOT Litigate Circumvention Of Technological measures | GPL-3.0-or-later
	YOU MUST NOT Modify License notices | GPL-3.0-or-later
	YOU MUST NOT Modify Warranty disclaimer | GPL-3.0-or-later
	YOU MUST NOT Sublicense | GPL-3.0-or-later
	IF Combined work With AGPL-3.0-only OR AGPL-3.0-or-later | GPL-3.0-or-later
		YOU MUST Fulfill License obligations Of AGPL-3.0-only OR AGPL-3.0-or-later | GPL-3.0-or-later
	IF Software modification | GPL-3.0-or-later
		YOU MUST Grant License | GPL-3.0-or-later
			ATTRIBUTE Original license | GPL-3.0-or-later
		YOU MUST Provide Legal notices | GPL-3.0-or-later
			ATTRIBUTE Highlighted | GPL-3.0-or-later
		YOU MUST Provide Modification date | GPL-3.0-or-later
		YOU MUST Provide Modification notice | GPL-3.0-or-later
			ATTRIBUTE Highlighted | GPL-3.0-or-later
		IF Interactive AND Displaying Appropriate legal notices | GPL-3.0-or-later
			YOU MUST Display Appropriate legal notices | GPL-3.0-or-later
				ATTRIBUTE Highlighted | GPL-3.0-or-later
		IF Non-permissive additional terms Added | GPL-3.0-or-later
			EITHER
				YOU MUST Include Non-permissive additional terms In Source code | GPL-3.0-or-later
			OR
				YOU MUST Reference Non-permissive additional terms In Source code | GPL-3.0-or-later
	EXCEPT IF Permitted Non-permissive additional terms | GPL-3.0-or-later
		YOU MUST NOT Restrict Granted rights | GPL-3.0-or-later
	EITHER IF Documentation | Minpack
		YOU MUST Credit In Documentation Verbatim "This product includes software developed by the University of Chicago, as Operator of Argonne National Laboratory." | Minpack
	OR IF Third-party attribution notice | Minpack
		YOU MUST Credit Verbatim "This product includes software developed by the University of Chicago, as Operator of Argonne National Laboratory." | Minpack
USE CASE Binary delivery | GPL-3.0-or-later, Minpack
	YOU MUST Provide Copyright notices In Documentation OR Distribution material | Minpack
	YOU MUST Provide Copyright notices | GPL-3.0-or-later
		ATTRIBUTE Appropriately | GPL-3.0-or-later
		ATTRIBUTE Highlighted | GPL-3.0-or-later
	YOU MUST Provide License text In Documentation OR Distribution material | Minpack
	YOU MUST Provide License text | GPL-3.0-or-later
	YOU MUST Provide Warranty disclaimer In Documentation OR Distribution material | Minpack
	YOU MUST NOT Litigate Circumvention Of Technological measures | GPL-3.0-or-later
	YOU MUST NOT Modify License notices | GPL-3.0-or-later
	YOU MUST NOT Modify Warranty disclaimer | GPL-3.0-or-later
	YOU MUST NOT Sublicense | GPL-3.0-or-later
	IF Combined work With AGPL-3.0-only OR AGPL-3.0-or-later | GPL-3.0-or-later
		YOU MUST Fulfill License obligations Of AGPL-3.0-only OR AGPL-3.0-or-later | GPL-3.0-or-later
	IF Software modification | GPL-3.0-or-later
		YOU MUST Grant License | GPL-3.0-or-later
			ATTRIBUTE Original license | GPL-3.0-or-later
		YOU MUST Provide Legal notices | GPL-3.0-or-later
			ATTRIBUTE Highlighted | GPL-3.0-or-later
		YOU MUST Provide Modification date | GPL-3.0-or-later
		YOU MUST Provide Modification notice | GPL-3.0-or-later
			ATTRIBUTE Highlighted | GPL-3.0-or-later
		IF Interactive AND Displaying Appropriate legal notices | GPL-3.0-or-later
			YOU MUST Display Appropriate legal notices | GPL-3.0-or-later
				ATTRIBUTE Highlighted | GPL-3.0-or-later
		IF Non-permissive additional terms Added | GPL-3.0-or-later
			EITHER
				YOU MUST Include Non-permissive additional terms In Source code | GPL-3.0-or-later
					ATTRIBUTE With Source code delivery | GPL-3.0-or-later
			OR
				YOU MUST Reference Non-permissive additional terms In Source code | GPL-3.0-or-later
					ATTRIBUTE With Source code delivery | GPL-3.0-or-later
	IF User product | GPL-3.0-or-later
		EXCEPT IF Installation Is NOT Feasible | GPL-3.0-or-later
			YOU MUST Provide Installation information | GPL-3.0-or-later
	EITHER IF Binary delivery On Customary medium OR Installed | GPL-3.0-or-later
		EITHER
			YOU MUST Provide Source code | GPL-3.0-or-later
				ATTRIBUTE Customary medium | GPL-3.0-or-later
				ATTRIBUTE Documented format | GPL-3.0-or-later
				ATTRIBUTE Including Installation scripts | GPL-3.0-or-later
				ATTRIBUTE Including Tool chain information | GPL-3.0-or-later
				ATTRIBUTE Machine-readable | GPL-3.0-or-later
		OR
			YOU MUST Provide Written offer | GPL-3.0-or-later
				ATTRIBUTE Delayed source code delivery | GPL-3.0-or-later
					ATTRIBUTE Documented format | GPL-3.0-or-later
					ATTRIBUTE Including Installation scripts | GPL-3.0-or-later
					ATTRIBUTE Including Tool chain information | GPL-3.0-or-later
					ATTRIBUTE Machine-readable | GPL-3.0-or-later
					EITHER
						ATTRIBUTE Customary medium | GPL-3.0-or-later
						ATTRIBUTE No profit | GPL-3.0-or-later
					OR
						ATTRIBUTE No charge | GPL-3.0-or-later
						ATTRIBUTE Via Internet | GPL-3.0-or-later
				ATTRIBUTE Duration As long as product is supported | GPL-3.0-or-later
				ATTRIBUTE Duration At least 3 years | GPL-3.0-or-later
	OR IF Binary delivery Via Internet | GPL-3.0-or-later
		YOU MUST Provide Source code | GPL-3.0-or-later
			ATTRIBUTE Documented format | GPL-3.0-or-later
			ATTRIBUTE Duration As long as needed | GPL-3.0-or-later
			ATTRIBUTE Including Installation scripts | GPL-3.0-or-later
			ATTRIBUTE Including Tool chain information | GPL-3.0-or-later
			ATTRIBUTE Machine-readable | GPL-3.0-or-later
			ATTRIBUTE Via Internet | GPL-3.0-or-later
			EITHER IF Source code On same server | GPL-3.0-or-later
				ATTRIBUTE Equivalent | GPL-3.0-or-later
				ATTRIBUTE No charge | GPL-3.0-or-later
			OR IF Source code On other server | GPL-3.0-or-later
				ATTRIBUTE Equivalent | GPL-3.0-or-later
				ATTRIBUTE No charge | GPL-3.0-or-later
				YOU MUST Reference Source code | GPL-3.0-or-later
	OR IF Binary delivery Via peer-to-peer transmission | GPL-3.0-or-later
		YOU MUST Reference Source code | GPL-3.0-or-later
			ATTRIBUTE Documented format | GPL-3.0-or-later
			ATTRIBUTE Duration As long as needed | GPL-3.0-or-later
			ATTRIBUTE Including Installation scripts | GPL-3.0-or-later
			ATTRIBUTE Including Tool chain information | GPL-3.0-or-later
			ATTRIBUTE Machine-readable | GPL-3.0-or-later
			ATTRIBUTE No charge | GPL-3.0-or-later
			ATTRIBUTE Via Internet | GPL-3.0-or-later
	EITHER IF Documentation | Minpack
		YOU MUST Credit In Documentation Verbatim "This product includes software developed by the University of Chicago, as Operator of Argonne National Laboratory." | Minpack
	OR IF Third-party attribution notice | Minpack
		YOU MUST Credit Verbatim "This product includes software developed by the University of Chicago, as Operator of Argonne National Laboratory." | Minpack
	EXCEPT IF Permitted Non-permissive additional terms | GPL-3.0-or-later
		YOU MUST NOT Restrict Granted rights | GPL-3.0-or-later
