{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "object",
    "patternProperties": {
        "^[0-9A-Za-z\\.-]*$": {
            "required": ["USE CASE"],
            "type": "object",
            "properties": {
                "USE CASE": {
                    "type": "object",
                    "patternProperties": {
                        "^.* (delivery|service).*$": {
                            "patternProperties": {
                                "^(EITHER|EITHER IF|IF|OR|OR IF)$": {
                                    "type": "object"
                                },
                                "^(YOU MUST|YOU MUST NOT)$": {
                                    "type": ["string", "array", "object"]
                                }
                            },
                            "additionalProperties": false
                        }
                    },
                    "additionalProperties": false
                },
                "COMPATIBILITY": {
                    "type": ["string", "array"]
                },
                "DEPENDING COMPATIBILITY": {
                    "type": ["string", "array"]
                },
                "INCOMPATIBILITY": {
                    "type": ["string", "array"]
                },
                "COPYLEFT CLAUSE": {
                    "type": "string"
                },
                "PATENT HINTS": {
                    "type": "string"
                }
            },
            "additionalProperties": false
        }
    },
    "additionalProperties": false
}
